Architektury výpočetních systému (AVS 2019)
Projekt č. 1 (ANN)
Login: xharmi00


U každého kroku proveďte měření výpočtu pro dataset dostupný na
https://www.fit.vutbr.cz/~ibordovsky/avs/datasets/bigDataset.h5. Správnost
výpočtu můžete porovnat pomocí python 3 skriptu "Scripts/compareOutputs.py"
s referenčním řešením. Pro bigDataset je dostupný na
https://www.fit.vutbr.cz/~ibordovsky/avs/datasets/bigRefOutput.h5.


Krok 0: základní implementace
===================================
Celkový čas [s]: 194.114
Výkon skalárních operací [MFLOPS]:      36.4579
Výkon vektorových operací [MFLOPS]:     1132.37
L1 miss [%]:                            86
L2 miss [%]:                            99.9
L3 miss [%]:                            0.00729

Které PAPI_EVENTS jste použili pro získání počtu výpadků v paměti?
HW countery pro L1: PAPI_L1_DCM, PAPI_LD_INS, PAPI_SR_INS
HW countery pro L2: PAPI_L2_DCM, PAPI_L2_DCA
HW countery pro L3: PAPI_L3_TCM, PAPI_L3_TCA


Krok 1: vektorizace funkcí
===================================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Jaké pragmy bylo potřeba přidat?
-

Které dovětky k pragmám jste použili a jaký měly vliv na kompilátorem
generované funkce? (main.cpp.optrpt/neuron.cpp.optrpt)
-


Krok 2: přístupy do paměti
===================================
a) S dovětky
(Sepište všechyn použité dovětky):

Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

b) Bez dovětků
Některé dovětky maji negativní dopad na výkon, přestože kompilátor tvrdí opak.
Které?
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Proč mají dovětky negativní efekt na výkon?
(neklasifikovaná odpověď, můžete vynechat, ale může vynést přiklonění k bodu
u věcí, které jsou na hraně :-))
-


Krok 3.1: přesun #pragma omp simd
===================================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Jaký dovětek je potřeba přidat?
-

Krok 3.2: vykonání po vrstvách místo po obrázcích
===================================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Popište, jaký dopad na výkon mají výpadky v cache.
-


Krok 4: režie funkcí, zarovnání paměti
===================================
Celkový čas [s]:
Výkon skalárních operací [MFLOPS]:      ??
Výkon vektorových operací [MFLOPS]:     ??
L1 miss [%]:                            ??
L2 miss [%]:                            ??
L3 miss [%]:                            ??

Proč není zrychlení již výrazné? Na jaké typy problémů cílí tyto optimalizace?
-
